html, body
  background: #eee

  #logo
    margin-bottom: 0
    a
      color: #0b7076 !important
      &:hover
        text-decoration: none

  #subtitle
    margin-top: 0

  .uk-sortable-empty
    min-height: 0
  .watch
    position: relative
    padding-left: 25px !important
    .poloniex-link
      color: #444
    .watch-display
      position: absolute
      top: 20px
      right: 110px
    .watch-alert
      position: absolute
      top: 20px
      right: 80px
    .watch-move
      position: absolute
      top: 20px
      right: 50px
      cursor: move
    .watch-close
      position: absolute
      top: 20px
      right: 20px
    .indicator
      position: absolute
      left: 0
      top: 0
      bottom: 0
      width: 15px
      background: #f2f2f2
      .up, .down
        position: absolute
        left: 0
        right: 0
        height: 0
      .up
        bottom: 50%
        background: #0c0
      .down
        top: 50%
        background: #c00

    .uk-dropdown
      padding: 0
    .uk-dropdown-nav
      li
        padding-left: 10px
        &.uk-active,
        &:hover
          background: #1e87f0
          a
            color: #fff !important

@media (max-width: 480px)
  #logo
    font-size: 2em
  #subtitle
    font-size: 1em
  #addpair-form
    #addpair
      width: 150px
    button
      padding: 0 20px
  .watch
    padding: 15px 15px 15px 25px !important
    .uk-card-title
      font-size: 1em
    .watch-ticker-container
      display: block
      font-size: 0.8em
    .ratio-header
      font-size: 0.8em
    .watch-buysell
      font-size: 1em